╔══════════════════════════════════════════════════════════════════════╗
║                  AER MULTI-ALGORITHM SYSTEM ARCHITECTURE             ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│                          📊 DATA PIPELINE                             │
└──────────────────────────────────────────────────────────────────────┘

    Raw Data                 Preprocessing              Processed Data
    ┌─────────┐             ┌──────────┐               ┌────────────┐
    │question │────────────▶│  EDA.ipynb │────────────▶│preprocessed│
    │  .jsonl │             │           │              │  _data.pkl │
    └─────────┘             │ • Clean   │              └────────────┘
    ┌─────────┐             │ • Merge   │                     │
    │  docs   │────────────▶│ • Encode  │                     │
    │  .jsonl │             │ • Split   │                     │
    └─────────┘             └──────────┘                     │
                                                              ▼

┌──────────────────────────────────────────────────────────────────────┐
│                    🤖 MULTI-ALGORITHM TRAINING                        │
└──────────────────────────────────────────────────────────────────────┘

                      Model_Training.ipynb
                             │
                             ▼
        ┌────────────────────────────────────────────┐
        │      TRAIN 6 DIFFERENT ARCHITECTURES       │
        └────────────────────────────────────────────┘
                             │
        ┌────────────────────┴────────────────────┐
        │                                         │
        ▼                                         ▼
    ┌───────────────┐                    ┌───────────────┐
    │  BERT Baseline│                    │RoBERTa+BiLSTM │
    │               │                    │  +Attention   │
    │  Expected F1: │                    │  Expected F1: │
    │    76-82%     │                    │    84-88% ⭐  │
    └───────────────┘                    └───────────────┘
        │                                         │
        ▼                                         ▼
    ┌───────────────┐                    ┌───────────────┐
    │RoBERTa Baseline                    │  Longformer   │
    │               │                    │  (Long Ctx)   │
    │  Expected F1: │                    │  Expected F1: │
    │    82-86%     │                    │    83-87% ⭐  │
    └───────────────┘                    └───────────────┘
        │                                         │
        ▼                                         ▼
    ┌───────────────┐                    ┌───────────────┐
    │  DistilBERT   │                    │Hierarchical   │
    │  (Fast)       │                    │  Attention    │
    │  Expected F1: │                    │  Expected F1: │
    │    78-83%     │                    │   86-89% ⭐⭐ │
    └───────────────┘                    └───────────────┘
        │                                         │
        └────────────────────┬────────────────────┘
                             ▼
                   ┌──────────────────┐
                   │ HYPERPARAMETER   │
                   │     TUNING       │
                   │                  │
                   │ • Learning Rate  │
                   │ • Dropout        │
                   │ • Hidden Size    │
                   │ • Batch Size     │
                   │                  │
                   │ 4 trials/model   │
                   │ = 24 trainings   │
                   └──────────────────┘
                             │
                             ▼
                   ┌──────────────────┐
                   │  COMPARE MODELS  │
                   │                  │
                   │ Validation F1:   │
                   │ ┌──────────────┐ │
                   │ │ Model A: 87% │ │
                   │ │ Model B: 85% │ │
                   │ │ Model C: 84% │ │
                   │ │ Model D: 83% │ │
                   │ │ Model E: 81% │ │
                   │ │ Model F: 79% │ │
                   │ └──────────────┘ │
                   └──────────────────┘
                             │
                             ▼
                   ┌──────────────────┐
                   │  SELECT BEST     │
                   │    MODEL         │
                   │                  │
                   │  🏆 Winner:      │
                   │  Model A (87%)   │
                   └──────────────────┘
                             │
                             ▼
                   ┌──────────────────┐
                   │ RETRAIN ON       │
                   │ TRAIN+VAL DATA   │
                   │                  │
                   │ • 6 epochs       │
                   │ • Best params    │
                   │ • Find threshold │
                   └──────────────────┘
                             │
                             ▼
                   ┌──────────────────┐
                   │ FINAL TEST EVAL  │
                   │                  │
                   │ Macro F1: 88%    │
                   │ Exact Match: 80% │
                   │ Threshold: 0.45  │
                   └──────────────────┘
                             │
                             ▼
                   ┌──────────────────┐
                   │   SAVE MODEL     │
                   │                  │
                   │longformer_best_model.pkl│
                   └──────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│                      🌐 FLASK APPLICATION                             │
└──────────────────────────────────────────────────────────────────────┘

                      application.py
                             │
                             ▼
                   ┌──────────────────┐
                   │  LOAD MODEL      │
                   │                  │
                   │ • Model weights  │
                   │ • Tokenizer      │
                   │ • Threshold      │
                   │ • Config         │
                   └──────────────────┘
                             │
        ┌────────────────────┼────────────────────┐
        │                    │                    │
        ▼                    ▼                    ▼
    ┌────────┐        ┌──────────┐        ┌──────────┐
    │Landing │        │Prediction│        │Dashboard │
    │  Page  │        │   Page   │        │   Page   │
    └────────┘        └──────────┘        └──────────┘
        │                    │                    │
        │                    ▼                    │
        │            ┌──────────────┐             │
        │            │ User Input:  │             │
        │            │ • Event      │             │
        │            │ • Options A-D│             │
        │            └──────────────┘             │
        │                    │                    │
        │                    ▼                    │
        │            ┌──────────────┐             │
        │            │  PREDICTION  │             │
        │            │    ENGINE    │             │
        │            │              │             │
        │            │ • Tokenize   │             │
        │            │ • Forward    │             │
        │            │ • Threshold  │             │
        │            └──────────────┘             │
        │                    │                    │
        │                    ▼                    │
        │            ┌──────────────┐             │
        │            │   Results:   │             │
        │            │              │             │
        │            │ A: 85% ✓     │             │
        │            │ B: 42%       │             │
        │            │ C: 78% ✓     │             │
        │            │ D: 15%       │             │
        │            │              │             │
        │            │Recommended:  │             │
        │            │    A,C       │             │
        │            └──────────────┘             │
        └────────────────────┴────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│                         📈 OUTPUT FILES                               │
└──────────────────────────────────────────────────────────────────────┘

    models/
      ├── best_model.pkl         ← Best model + config
      ├── model_comparison_results.csv   ← All models comparison
      └── training_log.pkl               ← Complete history

    static/images/
      └── multi_model_comparison.png     ← 4-panel visualization
                                           ┌─────────────────┐
                                           │ • Model Compare │
                                           │ • Training Hist │
                                           │ • Hyperparam    │
                                           │ • Test Metrics  │
                                           └─────────────────┘

┌──────────════════════════════════════════════════════════════════════┐
│                        🎯 EXPECTED PERFORMANCE                        │
└──────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────┐
    │                                                         │
    │  🎉 FINAL RESULTS (Best Model)                          │
    │                                                         │
    │  ⭐ Macro F1 Score:      85-89%  ████████████████░░░░░  │
    │  📊 Exact Match:         75-82%  ███████████████░░░░░░  │
    │  📈 Hamming Accuracy:    90-94%  ██████████████████░░░  │
    │  🎯 Macro Precision:     83-88%  ████████████████░░░░░  │
    │  🎯 Macro Recall:        82-87%  ████████████████░░░░░  │
    │                                                         │
    │  Training Time: 2-4 hours (GPU) / 8-12 hours (CPU)     │
    │  Models Trained: 24 (6 architectures × 4 configs)      │
    │  Best Architecture: Auto-selected                      │
    │                                                         │
    └─────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│                          🚀 USAGE FLOW                                │
└──────────────────────────────────────────────────────────────────────┘

    1. SETUP                python quick_start.py
         ↓
    2. DATA                 Add question.jsonl & docs.jsonl
         ↓
    3. PREPROCESS           Execute EDA.ipynb
         ↓
    4. TRAIN                Execute Model_Training.ipynb (2-4 hrs)
         ↓
    5. LAUNCH               python application.py
         ↓
    6. USE                  Visit http://localhost:5000
         ↓
    7. PREDICT              Enter event → Get predictions!

╔══════════════════════════════════════════════════════════════════════╗
║                    ✨ SYSTEM READY FOR PRODUCTION ✨                 ║
╚══════════════════════════════════════════════════════════════════════╝